# The port on which the web server will run on
PORT_NUMBER="5555"

# The port number of your MongoDB instance (by default, MongoDB runs on port 27017)
MONGODB_PORT="27017"

# The name of the MongoDB database you will be using. This can be whatever you like
# (just make sure you don't have any unrelated existing databases with the same name)
MONGODB_DB="NOTES"

# Make sure to set up Cloudflare Zero Trust with the one-time pin login: https://developers.cloudflare.com/cloudflare-one/identity/one-time-pin/
# "To grant a user access to an application, simply add their email address to an Access policy."
# This is the user that will be used when you are not accessing the application through Cloudflare Access, this is so you can still access your notes over the LAN
# You probably want this to be your email as it is in your access policy
SUPER_USER="su@gmail.com"
